<snippet>
	<content><![CDATA[
/* fx-fadeInLeftBig */
.fx-fadeInLeftBig{
-webkit-animation:fadeInLeftBig 1s .2s ease both;
animation:fadeInLeftBig 1s .2s ease both;}
@-webkit-keyframes fadeInLeftBig{
0%{opacity:0;
-webkit-transform:translateX(-2000px)}
100%{opacity:1;
-webkit-transform:translateX(0)}
}
@keyframes fadeInLeftBig{
0%{opacity:0;
transform:translateX(-2000px)}
100%{opacity:1;
transform:translateX(0)}
}

]]></content>
	<tabTrigger>fx-fadeInLeftBig</tabTrigger>
	<scope>source.css</scope>
	<description>页面左边淡入</description>
</snippet>