<snippet>
	<content><![CDATA[
/* fx-hinge */
.fx-hinge{
-webkit-animation:hinge 1s .2s ease both;
animation:hinge 1s .2s ease both;}
@-webkit-keyframes hinge{
0%{-webkit-transform:rotate(0);
-webkit-transform-origin:top left;
-webkit-animation-timing-function:ease-in-out}
20%,60%{-webkit-transform:rotate(80deg);
-webkit-transform-origin:top left;
-webkit-animation-timing-function:ease-in-out}
40%{-webkit-transform:rotate(60deg);
-webkit-transform-origin:top left;
-webkit-animation-timing-function:ease-in-out}
80%{-webkit-transform:rotate(60deg) translateY(0);
opacity:1;
-webkit-transform-origin:top left;
-webkit-animation-timing-function:ease-in-out}
100%{-webkit-transform:translateY(700px);
opacity:0}
}
@keyframes hinge{
0%{transform:rotate(0);
transform-origin:top left;
animation-timing-function:ease-in-out}
20%,60%{transform:rotate(80deg);
transform-origin:top left;
animation-timing-function:ease-in-out}
40%{transform:rotate(60deg);
transform-origin:top left;
animation-timing-function:ease-in-out}
80%{transform:rotate(60deg) translateY(0);
opacity:1;
transform-origin:top left;
animation-timing-function:ease-in-out}
100%{transform:translateY(700px);
opacity:0}
}

]]></content>
	<tabTrigger>fx-hinge</tabTrigger>
	<scope>source.css</scope>
	<description>掉落</description>
</snippet>